{
  "name": "dash-live-loop",
  "version": "0.0.1",
  "description": "loop a video as a live DASH stream from a set of video/audio chunks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dash",
    "loop",
    "video",
    "stream",
    "live"
  ],
  "author": "nec@ustream.tv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "express-handlebars": "^1.1.0",
    "iso-bmff": "^4.1.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/necccc/dash-live-loop.git"
  },
  "bugs": {
    "url": "https://github.com/necccc/dash-live-loop/issues"
  },
  "homepage": "https://github.com/necccc/dash-live-loop"
}
